#端口
server.application.name=eurekaClient
server.port=8802
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.appname=eurekaClient.01